<!DOCTYPE html>
<html lang="en">
 <head>
    
			<title>budoren</title>
		
<link href="styles/style2.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
			<script type="text/javascript" src="js/loginvalidation.js"></script>
								<script type="text/javascript" src="js/jquery-1.3.2.js"></script>

			 <script type="text/javascript">
			 
			 var maxHeight = 400;

$(function(){

    $(".dropdown > li").hover(function() {
    
         var $container = $(this),
             $list = $container.find("ul"),
             $anchor = $container.find("a"),
             height = $list.height() * 1.1,       // make sure there is enough room at the bottom
             multiplier = height / maxHeight;     // needs to move faster if list is taller
        
        // need to save height here so it can revert on mouseout            
        $container.data("origHeight", $container.height());
        
        // so it can retain it's rollover color all the while the dropdown is open
        $anchor.addClass("hover");
        
        // make sure dropdown appears directly below parent list item    
        $list
            .show()
            .css({
                paddingTop: $container.data("origHeight")
            });
        
        // don't do any animation if list shorter than max
        if (multiplier > 1) {
            $container
                .css({
                    height: maxHeight,
                    overflow: "hidden"
                })
                .mousemove(function(e) {
                    var offset = $container.offset();
                    var relativeY = ((e.pageY - offset.top) * multiplier) - ($container.data("origHeight") * multiplier);
                    if (relativeY > $container.data("origHeight")) {
                        $list.css("top", -relativeY + $container.data("origHeight"));
                    };
                });
        }
        
    }, function() {
    
        var $el = $(this);
        
        // put things back to normal
        $el
            .height($(this).data("origHeight"))
            .find("ul")
            .css({ top: 0 })
            .hide()
            .end()
            .find("a")
            .removeClass("hover");
    
    });  
    
});


</script>

			<style type="text/css">
			.auto-style2 {
			color: #fff;
			text-align: right;
			}
			
body{
  margin: 0px;
  padding: 0px;
  background: #fff;
  font-family: 'Lato', sans-serif;
}

h1{
  margin: 2em 0px;
  padding: 0px;
  color: #fff;
  text-align: center;
  font-weight: 100;
  font-size: 50px;
}

nav{
  width: 750px;
  margin: 1em auto;
}

ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}

ul.dropdown{ 
  position: relative; 
  width: 100%; 
}

ul.dropdown li{ 
  font-weight: bold; 
  float: left; 
  width: 180px; 
  position: relative;
  background: #ecf0f1;
}

ul.dropdown a:hover{ 
  color: #000; 
}

ul.dropdown li a { 
  display: block; 
  padding: 20px 8px;
  color: #34495e; 
  position: relative; 
  z-index: 2000; 
  text-align: center;
  text-decoration: none;
  font-weight: 300;
}

ul.dropdown li a:hover,
ul.dropdown li a.hover{ 
  background: #3498db;
  position: relative;
  color: #fff;
}


ul.dropdown ul{ 
 display: none;
 position: absolute; 
  top: 0; 
  left: 0; 
  width: 180px; 
  z-index: 1000;
}

ul.dropdown ul li { 
  font-weight: normal; 
  background: #f6f6f6; 
  color: #000; 
  border-bottom: 1px solid #ccc; 
}

ul.dropdown ul li a{ 
  display: block; 
  color: #34495e !important;
  background: #eee !important;
} 

ul.dropdown ul li a:hover{
  display: block; 
  background: #3498db !important;
  color: #fff !important;
} 

.drop > a{
  position: relative;
}

.drop > a:after{
  content:"";
  position: absolute;
  right: 10px;
  top: 40%;
  border-left: 5px solid transparent;
  border-top: 5px solid #333;
  border-right: 5px solid transparent;
  z-index: 999;
}

.drop > a:hover:after{
  content:"";
   border-left: 5px solid transparent;
  border-top: 5px solid #fff;
  border-right: 5px solid transparent;
}

			.auto-style3 {
	font-size: xx-small;
}
.auto-style4 {
	font-size: xx-small;
	text-decoration: underline;
}

			</style>
			<p>
			
			</p>
    </head>

    <body class="auto-style2">
    <div><table style="width: 100%; color: #070000;">
				<tr>
				  <td width="36">&nbsp;</td>
				  <td width="36">&nbsp;</td>
					<td width="36">&nbsp; 
           		    </td>
					<td width="364" style="width: 338px">
           		    <span class="auto-style4" lang="no-bok"><span style="width: 401px"><img alt="" class="auto-style2"  src="pic/sample_red.png" style="width: 200px; height: 90px" ></span></span></td>
					<td width="571" style="width: 401px">&nbsp;</td>
				  <td width="163">

				   <div></div>
					</td>
				  <td style="width: 3px">&nbsp;</td>
				  <td style="width: 108px"><span class="auto-style3">August 8, 2014</span> </td>
				  <td width="49">&nbsp;</td>
				</tr>
				<tr>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
	
					<td>&nbsp;</td>
				</tr>
	</table></div>
    <div>
     <div>
    
    <nav>
<ul class="dropdown" style="left: 0px; top: 0px; width: 137%; height: 64px">
      	<li>
      	  <div><a href="customerhome.php">       Hjem</a>
   	      </div>
      	</li>
        	<li class="drop"><a href="#">Kunder</a>
       		<ul class="sub_menu">
        			<li><a href="customerprofile.php">Kunder Info</a></li>
							<li><a href="kinonavn.php">Kino</a></li>
							
       		  </ul>
        	</li>
        	<li class="drop"><a href="customermessages.php">Produkt</a>
		<ul class="sub_menu">
        			<li><a href="orderform.php">Bestille Produkt</a></li>
							<li><a href="customerorderdhistory.php">Bestille log</a></li>
							<li><a href="searchfilmdetail.php">S&#248k</a></li>
								<li><a href="shipmentdetail.php">Shipment</a></li>
								<li><a href="customerstockinfo.php">Lager</a></li>
							
       		  </ul>
        	</li>
        	<li class="drop"><a href="#">Min Profil</a>
        		<ul class="sub_menu">
        			<li><a href="editcustomerprofile.php">Endre Profil</a></li>
							<li><a href="kontaktskjema.php">Kontact</a></li>
	
        		</ul>
        	</li>
        	<li><a href="logout.php">Loggut</a>
      </ul>
</nav> 
</div>
           <p>&nbsp;</p>
		   &nbsp;</td>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>
        <!-- Begin Footer -->
      </p>
      
      
      <div id="footer">
		<p><a href="index.html">Home</a> | <a href="about.html">Om oss</a> |
		<a href="kontaktskjema.php">Kontakt</a> |
		<a href="employinfo.html">Medarbeidere</a> |
		
		<a href="productsinfo.html">
		Produkter</a> | 
		<a href="services.html">Services</a></p>
		<p>Copyright &copy; 2014 Oslo BudORen Norway. All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>

				   
		
